<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallangeApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your zipcode here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-nY-Pr1">
                                <rect key="frame" x="20" y="20" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-F6-buR">
                                <rect key="frame" x="20" y="58" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-91-a2I">
                                <rect key="frame" x="20" y="96" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-Tr-gWI">
                                <rect key="frame" x="310" y="96" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="b6F-YR-gR4"/>
                                    <constraint firstAttribute="width" constant="49" id="yxY-5u-V62"/>
                                </constraints>
                                <connections>
                                    <action selector="canModify:" destination="BYZ-38-t0r" eventType="valueChanged" id="wis-9g-nng"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fek-91-a2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="0dU-zB-Wak"/>
                            <constraint firstItem="JJF-nY-Pr1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9bH-RU-yl2"/>
                            <constraint firstItem="JJF-nY-Pr1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="G1D-a5-CJW"/>
                            <constraint firstItem="JJF-nY-Pr1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KF5-f7-1SN"/>
                            <constraint firstItem="cHj-Tr-gWI" firstAttribute="leading" secondItem="Fek-91-a2I" secondAttribute="trailing" constant="8" id="MRt-Rm-7yY"/>
                            <constraint firstItem="cHj-Tr-gWI" firstAttribute="top" secondItem="rjj-F6-buR" secondAttribute="bottom" constant="8" id="PBv-za-C9q"/>
                            <constraint firstItem="rjj-F6-buR" firstAttribute="top" secondItem="JJF-nY-Pr1" secondAttribute="bottom" constant="8" id="dQM-Uf-hf2"/>
                            <constraint firstItem="rjj-F6-buR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="isf-24-aK7"/>
                            <constraint firstItem="rjj-F6-buR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSq-QP-JN6"/>
                            <constraint firstItem="cHj-Tr-gWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="osa-fX-zzD"/>
                            <constraint firstItem="Fek-91-a2I" firstAttribute="top" secondItem="rjj-F6-buR" secondAttribute="bottom" constant="8" id="sa1-kD-MOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canModifySwitch" destination="cHj-Tr-gWI" id="Klw-Lg-XNa"/>
                        <outlet property="cashTextField" destination="rjj-F6-buR" id="DZm-s9-ckT"/>
                        <outlet property="randomColorTextField" destination="Fek-91-a2I" id="6Kf-Md-066"/>
                        <outlet property="zipCodeTextField" destination="JJF-nY-Pr1" id="MdS-OJ-bZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
